# CIProject

./: .gitattributes  .gitlab-ci.yml  README.md  api.key  docker-compose.yml  pom.xml
.github/workflows/: DemoWF.yml  FailingTests.yml  SecretsTest.yml  SmokeTest.yml  SmokeTestDocker.yml  manual.yml
.github/workflows/archived/: SmokeTestDocker.yml  manual.yml
QuickRestaurant.QA.Tests/: AWS_Development.postman_environment.json  Ecomm Admin GraphQL API.postman_collection.json  EcommGraphQL.json  Localhost.postman_environment.json  alphaenv.json  globalsfile.json
QuickRestaurant.QA.Tests/performance/: Dockerfile  healthcheck.js
QuickRestaurant.QA.Tests/performance/GetLocations/: LoadTest.js  SoakTest.js  SpikeTest.js  StressTest.js
QuickRestaurant.QA.Tests/performance/HealthCheck/: LoadTest.js  SoakTest.js  SpikeTest.js  StressTest.js
QuickRestaurant.QA.Tests/postman/: AWSTests.json  Dockerfile  DummyPostmanCollection.json  QSRPostmanTests.json  TestEnvironment.json  WRIOnboardingAdminTests.postman_collection.json
QuickRestaurant.QA.Tests/postman/reports/: WRIOnboardingAPITests.html  WRIOnboardingAPITests.json  WRIOnboardingAdminTests-2021-06-19-13-04-36-895-0.html
QuickRestaurant.QA.Tests/postman/reports/templates/: customTemplate.hbs
src/test/java/: AndroidTests.java  BaseTest.java  ChromeTests.java  GestureTests.java  IOSTests.java
